image: golang:latest

stages:
  - test
  - build
  - deploy

before_script:
    - "cd src"

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  script:
    - mkdir -p hw
    - go build -o hw.go ./...
  artifacts:
    paths:
      - hw
